{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "Key": "JWTSecretKeyforjwtauthentication",
    "Issuer": "SomeIssuer",
    "Audience": "SomeAudience"
  },
  "AllowedHosts": "*"
}
